#######################
# HIGH LEVEL BINDINGS #
#######################

# unbind default bindkey, set to ctrl+space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# bind `r` to sourcing tmux
unbind r
bind r source-file ~/.tmux.conf

#####################
# MOUSE INTEGRATION #
#####################

# enable mouse interactions
set -g mouse on

# use scroll through copy mode just for claude and terminal,
# map to arrow keys otherwise for native scrolling
# https://github.com/tmux/tmux/wiki/Recipes#send-up-and-down-keys-for-the-mouse-wheel
bind -n WheelUpPane {
  if -F '#{==:#{pane_title},planny}' {
      # planny is bash so we have to exclude it manually to map like this
      send Up
  } {
      if -F '#{||:#{m:*claude*,#{pane_current_command}},#{m:*bash*,#{pane_current_command}},#{m:*zsh*,#{pane_current_command}}}' {
          # Claude or shell: use copy-mode for scrollback
          copy-mode -e
      } {
          # Everything else send arrow keys
          send Up
      }
  }
}
bind -n WheelDownPane {
  if -F '#{==:#{pane_title},planny}' {
      # planny is bash so we have to exclude it manually to map like this
      send Down
  } {
      if -F '#{||:#{m:*claude*,#{pane_current_command}},#{m:*bash*,#{pane_current_command}},#{m:*zsh*,#{pane_current_command}}}' {
          # Claude or shell: do nothing on scroll down
      } {
          # Everything else send arrow keys
          send Down
      }
  }
}

#######################
# PANE AND STATUS BAR #
#######################

# make active panes more visually obvious
set -g pane-border-status bottom
set -g pane-border-format ' #P | #{pane_title} '
set -g pane-active-border-style 'fg=green'
set -g pane-border-style 'fg=colour238'
set -g pane-border-lines heavy

# make status bar less distracting and highlight current window
set -g status-style 'bg=colour236,fg=colour250'
set -g window-status-current-style 'fg=white,bg=colour238,bold'

################
# KEY BINDINGS #
################

# bind `\` to split panes left/right
# bind `-` to split panes top/bottom
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# curr `,` is to rename window
# bind `.` to rename pane
unbind .
bind . command-prompt -p "(rename-pane)" "select-pane -T '%%'"

# make window viewer by session
# https://github.com/tmux/tmux/wiki/Recipes#send-up-and-down-keys-for-the-mouse-wheel
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

# effectively create new shell in same pane
bind N respawn-pane -k -c "#{pane_current_path}" "$SHELL -l"

# bind ctrl-' to trigger claude /clear command (ctrl-l now mapped to right arrow in karabiner)
# note: can't figure out how to get enter to submit rather than newline
bind \' if -F '#{m:*claude*,#{pane_current_command}}' "send-keys / ; send-keys clear Space" "send-keys C-u C-l"

#######
# TPM #
#######

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# breaks planny but i like it
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

