############
# standard #
############

alias aliases="alias | sed 's/=.*//'"
alias functions="declare -f | grep '^[a-z].* ()' | sed 's/{$//'"
alias paths='echo -e ${PATH//:/\\n}'

###############
#  directory  #
###############

# -F : trailing slash for directory names
# -G : enable colorized
alias ls="ls -FG"

# -a : show hidden files/directories
# -l : show size
# -h : human readable size
alias ll="ls -alh"

alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

#########
#  git  #
#########

# see also: `git_main_branch` in `.functions`

alias ga='git add -A && git status'
alias gb='git brv'
alias gcm='git checkout $(git_main_branch) && gb'
alias gpom='git pull origin $(git_main_branch)'
alias gs='git status'
alias gss='git stash && git stash pop'

##########
#  bash  #
##########

# Aliases to protect against overwriting
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

alias c="clear"
alias cc="clear"

############
# packages #
############
# -a : show hidden files
# -C : auto color
# -I : ignore the given files/directories
alias tree="tree -aCI 'node_modules|.git|.gitmodules'"

########
# else #
########

alias unbak="rebak"
