# create a new directory and enter it
mk() {
  mkdir -p "$@" && cd "$@"
}

# copy with ".bak" extension
# -cp to copy (default)
# -mv to rename
bak() {
  if [ "$1" = "-cp" ]; then
    cp $2 $2.bak
    echo "Copied to $2.bak"
  elif [ "$1" = "-mv" ]; then
    mv $2 $2.bak
    echo "Renamed to $2.bak"
  else
    cp $1 $1.bak
    echo "Copied to $1.bak"
  fi
}

# copy with ".bak" extension
# -cp to copy (default)
# -mv to rename
rebak() {
  if [ "$1" = "-cp" ]; then
    cp $2 "${2//.bak}"
    echo "Copied to ${2//.bak}"
  elif [ "$1" = "-mv" ]; then
    mv $2 "${2//.bak}"
    echo "Renamed to ${2//.bak}"
  else
    cp $1 "${1//.bak}"
    echo "Copied to ${1//.bak}"
  fi
}

function git_main_branch() {
  command git rev-parse --git-dir &>/dev/null || return
  local ref
  for ref in refs/{heads,remotes/{origin,upstream}}/{main,primary,trunk,mainline,default,stable,master}; do
    if command git show-ref -q --verify $ref; then
      echo ${ref:t}
      return 0
    fi
  done

  # If no main branch was found, fall back to master but return error
  echo master
  return 1
}
